<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exam1</title>
  <base href="https://meera84.github.io/exam2/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a0ff7b310aa6c83feb23.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.359d5ee4682f20e936e9.js" defer></script><script src="polyfills.bf99d438b005d57b2b31.js" defer></script><script src="scripts.c118f2a9fe362d5cf9f8.js" defer></script><script src="main.c70051de53f4d52224ec.js" defer></script></body>
</html>
